events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root /var/www/html;  # Aponta para o backend

        index index.php index.html index.htm;

        location / {
            # Permitir CORS para todas as requisições
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type';

                     # Verificar se é uma solicitação OPTIONS
            if ($request_method = OPTIONS) {
                return 204;  # Resposta de sucesso sem conteúdo
            }

            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-container:9000;  # Altere isso conforme necessário
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
